<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/repositoryIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/language_circle"
                android:layout_marginStart="5dp"
                app:layout_constraintEnd_toStartOf="@+id/repositoryTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/repositoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="square"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/repositoryIcon"
                app:layout_constraintStart_toEndOf="@+id/repositoryIcon"
                app:layout_constraintTop_toTopOf="@+id/repositoryIcon" />

            <TextView
                android:id="@+id/repositoryFullTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="square"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/repositoryDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repositoryIcon" />

            <TextView
                android:id="@+id/repositoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="square"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repositoryFullTitle" />

            <ImageView
                android:id="@+id/languageIcon"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/language_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repositoryDescription" />

            <TextView
                android:id="@+id/languageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="square"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/languageIcon"
                app:layout_constraintTop_toBottomOf="@+id/repositoryDescription" />


            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/repo_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/starCount"
                app:layout_constraintTop_toBottomOf="@+id/repositoryDescription" />

            <TextView
                android:id="@+id/starCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:text="square"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repositoryDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>